Plot Report
-----------

Report Written:     Thursday, August 16, 2018
Design Path:        C:\Users\desktop\Dropbox\damo\Enova\Design\Enova_V1.pcb
Design Title:       
Created:            18/09/2017 12:16:33
Last Saved:         16/08/2018 09:44:02
Editing Time:       8149 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Enova\Design\Enova_V1.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 39.37
    D13    Round 62.99
    D14    Square 64.96
    D15    Round 64.96
    D70    Round 60.00
    D20    Octagon 56.00
    D23    Round 23.62
    D24    Round 40.00
    D25    Round 10.00
    D26    Round 19.69
    D28    Round 12.00
    D90    Round 314.96
    D91    Rectangle 55.00 X 60.00  Rotation 90
    D92    Rectangle 55.00 X 60.00
    D93    Rectangle 31.50 X 35.43
    D94    Rectangle 78.74 X 216.54
    D95    Square 47.24
    D96    Rectangle 51.18 X 59.06  Rotation 90
    D97    Rectangle 11.81 X 47.24  Rotation 90
    D98    Rectangle 11.81 X 47.24
    D99    Rectangle 51.18 X 59.06
    D100   Round 109.25
    D101   Rectangle 25.59 X 60.04  Rotation 90
    D102   Round 86.61
    D103   Rectangle 47.00 X 87.00
    D104   Rectangle 87.00 X 142.00  Rotation 90
    D105   Rectangle 21.00 X 67.00  Rotation 90
    D106   Rectangle 30.00 X 95.00  Rotation 90
    D107   Rectangle 25.59 X 68.90  Rotation 90
    D108   Rectangle 39.37 X 112.20
    D109   Rectangle 218.50 X 234.25
    D110   Square 44.49
    D111   Round 44.49
    D132   Rectangle 49.21 X 157.48  Rotation 90
    D133   Rectangle 42.13 X 85.04
    D134   Rectangle 275.59 X 433.07  Rotation 90
    D135   Rectangle 153.54 X 212.60
    D136   Rectangle 78.74 X 120.08
    D137   Rectangle 62.99 X 133.86  Rotation 90
    D138   Round 88.58
    D139   Round 9.84
    D140   Round 5.91

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D28    Round 12.00
    D141   Round 320.96
    D142   Rectangle 61.00 X 66.00  Rotation 90
    D143   Rectangle 61.00 X 66.00
    D144   Rectangle 37.50 X 41.43
    D145   Rectangle 84.74 X 222.54
    D146   Round 45.37
    D147   Square 53.24
    D148   Rectangle 57.18 X 65.06  Rotation 90
    D149   Round 68.99
    D150   Rectangle 17.81 X 53.24  Rotation 90
    D151   Rectangle 17.81 X 53.24
    D152   Square 70.96
    D153   Round 70.96
    D154   Rectangle 57.18 X 65.06
    D155   Round 115.25
    D156   Round 84.74
    D157   Rectangle 31.59 X 66.04  Rotation 90
    D158   Round 92.61
    D159   Rectangle 53.00 X 93.00
    D160   Rectangle 93.00 X 148.00  Rotation 90
    D161   Rectangle 27.00 X 73.00  Rotation 90
    D162   Round 66.00
    D163   Rectangle 36.00 X 101.00  Rotation 90
    D164   Rectangle 31.59 X 74.90  Rotation 90
    D165   Octagon 56.00
    D166   Rectangle 45.37 X 118.20
    D167   Rectangle 224.50 X 240.25
    D168   Square 50.49
    D169   Round 50.49
    D170   Rectangle 55.21 X 163.48  Rotation 90
    D171   Rectangle 48.13 X 91.04
    D172   Rectangle 281.59 X 439.07  Rotation 90
    D173   Rectangle 159.54 X 218.60
    D174   Rectangle 84.74 X 126.08
    D175   Rectangle 68.99 X 139.86  Rotation 90
    D176   Round 94.58
    D177   Round 29.62
    D178   Round 46.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D28    Round 12.00
    D150   Rectangle 49.00 X 54.00  Rotation 90
    D151   Rectangle 49.00 X 54.00
    D152   Rectangle 25.50 X 29.43
    D153   Rectangle 72.74 X 210.54
    D154   Square 41.24
    D155   Rectangle 45.18 X 53.06  Rotation 90
    D156   Rectangle 5.81 X 41.24  Rotation 90
    D157   Rectangle 5.81 X 41.24
    D158   Rectangle 45.18 X 53.06
    D159   Rectangle 19.59 X 54.04  Rotation 90
    D160   Rectangle 41.00 X 81.00
    D161   Rectangle 81.00 X 136.00  Rotation 90
    D162   Rectangle 15.00 X 61.00  Rotation 90
    D163   Rectangle 24.00 X 89.00  Rotation 90
    D164   Rectangle 19.59 X 62.90  Rotation 90
    D165   Rectangle 33.37 X 106.20
    D166   Rectangle 212.50 X 228.25
    D167   Rectangle 43.21 X 151.48  Rotation 90
    D168   Rectangle 36.13 X 79.04
    D169   Rectangle 269.59 X 427.07  Rotation 90
    D170   Rectangle 147.54 X 206.60
    D171   Rectangle 72.74 X 114.08
    D172   Rectangle 56.99 X 127.86  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 5.91
    D13    Round 4.00
    D14    Round 1.00
    D15    Round 4.72
    D16    Round 19.69
    D17    Round 6.00
    D18    Round 16.00
    D19    Round 3.84
    D70    Round 8.00
    D71    Round 3.00
    D20    Round 0.80
    D21    Round 5.76
    D22    Round 8.20
    D23    Round 3.94
    D24    Round 25.00
    D25    Round 0.00
    D26    Round 7.00
    D27    Round 9.84
    D28    Round 10.00
    D29    Round 27.56
    D72    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D23    Round 3.94
    D72    Round 12.00
    D73    Round 1.97
    D74    Round 0.04

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D75    Round 314.96  Thermal Relief Pad
    D76    Round 55.12
    D77    Round 78.74
    D78    Round 62.99  Thermal Relief Pad
    D79    Square 80.71
    D80    Round 80.71
    D81    Round 64.96  Thermal Relief Pad
    D82    Round 125.00
    D83    Round 109.25  Thermal Relief Pad
    D84    Round 94.49
    D85    Round 102.36
    D86    Round 86.61  Thermal Relief Pad
    D87    Round 60.00  Thermal Relief Pad
    D88    Round 75.75
    D89    Octagon 56.00
    D90    Square 60.24
    D91    Round 44.49  Thermal Relief Pad
    D92    Round 60.24
    D93    Round 104.33
    D94    Round 88.58  Thermal Relief Pad
    D95    Round 39.37  Thermal Relief Pad
    D96    Round 23.62  Thermal Relief Pad
    D97    Round 40.00  Thermal Relief Pad
    D98    Round 55.75
    D99    Round 39.37
    D100   Round 27.75

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D76    Round 55.12
    D77    Round 78.74
    D79    Square 80.71
    D80    Round 80.71
    D81    Round 64.96  Thermal Relief Pad
    D82    Round 125.00
    D83    Round 109.25  Thermal Relief Pad
    D84    Round 94.49
    D85    Round 102.36
    D88    Round 75.75
    D89    Octagon 56.00
    D90    Square 60.24
    D92    Round 60.24
    D93    Round 104.33
    D95    Round 39.37  Thermal Relief Pad
    D97    Round 40.00  Thermal Relief Pad
    D98    Round 55.75
    D99    Round 39.37
    D100   Round 27.75
    D101   Round 330.71
    D102   Square 64.96  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D16    Round 19.69
    D28    Round 10.00
    D72    Round 12.00
    D103   Round 314.96
    D104   Round 39.37
    D105   Round 62.99
    D106   Square 64.96
    D107   Round 64.96
    D108   Round 109.25
    D109   Round 86.61
    D110   Round 60.00
    D111   Octagon 56.00
    D112   Square 44.49
    D113   Round 44.49
    D114   Round 88.58
    D115   Round 23.62
    D116   Round 40.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 12.00
    D117   Round 324.96
    D118   Round 49.37
    D119   Round 72.99
    D120   Square 74.96
    D121   Round 74.96
    D122   Round 119.25
    D123   Round 88.74
    D124   Round 96.61
    D125   Round 70.00
    D126   Octagon 56.00
    D127   Square 54.49
    D128   Round 54.49
    D129   Round 98.58

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D72    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 140   J
    T002  000.01969 in 69    I
    T003  000.02362 in 2     AM
    T004  000.02400 in 86    AN
    T005  000.02874 in 8     BH
    T006  000.03200 in 10    L
    T007  000.03600 in 6     D
    T008  000.03937 in 3     AC
    T009  000.04331 in 84    K
    T010  000.04724 in 10    E
    T011  000.05906 in 6     BI
    T012  000.07283 in 14    BF
    T013  000.07874 in 4     BG
    T014  000.15748 in 6     BE
    ------------------------------------
    Total              448
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Enova\Design\Plots\Enova_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    36    Y      100  Round D
    47    Y      100  Round E
    20    Y      100  Round I
    12    Y      100  Round J
    43    Y      100  Round K
    32    Y      100  Round L
    39    Y      100  Round AC
    24    Y      100  Round AM
    24    Y      100  Round AN
    157   Y      100  Round BE
    73    Y      100  Round BF
    79    Y      100  Round BG
    29    Y      100  Round BH
    59    Y      100  Round BI

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

End Of Report.
